s_mkad = 109 # длина всего пути
v = int(input('Введите скорость байкера Васи в километрах в час: '))
t = int(input('Введите количество часов которые байкер проехал: '))
s = v * t # расчет фактически пройденного пути
if s <= s_mkad:
    print(f'Пройденное расстояние на трассе: {s} киллометров')
else:
    print(f'Пройденное расстояние после прохождения трассы: {s - s_mkad}')